# Start from Ubuntu
FROM ubuntu:latest

# Set the build argument that will list languages (space-separated)
# e.g., "python java php"
ARG LANGUAGES=""

# Optional: You can customize environment variables or do some prep work
ENV DEBIAN_FRONTEND=noninteractive

# Update and install base packages (including curl or similar if needed)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Now install languages conditionally
RUN apt-get update && \
    for lang in $LANGUAGES; do \
        if [ "$lang" = "python" ]; then \
            echo "Installing Python..." && \
            apt-get install -y python3 python3-pip; \
        fi; \
        if [ "$lang" = "java" ]; then \
            echo "Installing Java..." && \
            apt-get install -y default-jdk; \
        fi; \
        if [ "$lang" = "javascript" ]; then \
            echo "Installing Node.js for JavaScript..." && \
            apt-get install -y nodejs npm; \
        fi; \
        if [ "$lang" = "csharp" ]; then \
            echo "Installing .NET SDK for C#..." && \
            # For C#, you may need to add Microsoft packages repository first:
            apt-get install -y wget && \
            wget https://packages.microsoft.com/config/ubuntu/$(. /etc/os-release; echo $VERSION_ID)/packages-microsoft-prod.deb && \
            dpkg -i packages-microsoft-prod.deb && \
            apt-get update && \
            apt-get install -y dotnet-sdk-6.0; \
        fi; \
        if [ "$lang" = "php" ]; then \
            echo "Installing PHP..." && \
            apt-get install -y php-cli php-common php-zip php-xml; \
        fi; \
        if [ "$lang" = "go" ]; then \
            echo "Installing Go..." && \
            apt-get install -y golang; \
        fi; \
        if [ "$lang" = "typescript" ]; then \
            echo "Installing TypeScript..." && \
            apt-get install -y nodejs npm && \
            npm install -g typescript; \
        fi; \
    done && \
    rm -rf /var/lib/apt/lists/*

# Default command
CMD ["/bin/bash"]
